<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  
  <!-- A ligthning source -->
    <include>
      <uri>model://sun</uri>
    </include>
  
  <!-- A realistic sky -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
	
	<!-- the rotors physics -->
    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>47.3667</latitude_deg>
        <longitude_deg>8.5500</longitude_deg>
        <elevation>500.0</elevation>
        <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
        <ode>
            <solver>
                <type>quick</type>
                <iters>1000</iters>
                <sor>1.3</sor>
            </solver>
            <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>100</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </ode>
        <max_step_size>0.002</max_step_size>   
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>500</real_time_update_rate>   
        <gravity>0 0 -9.8</gravity>
    </physics>

	<!-- World Creation Plugin -->
	<!-- Create a forest by randomly chosing an heigthmap and randomly spawning trees on this heigthmap  -->
	<!-- the ./build directory neds to be added to the gazebo_plugin_path for this plugin to be found -->
    <plugin name="world_creation" filename="libgazebo_world_creation_plugin.so"/>
  </world>
</sdf>
