<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- The RotorS gazebo plugin, mandatory to fly a drone with RotorS -->
        <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

        <!-- Testing the automatic population of objects -->
        <population name="cylinder_forest">
            <model name="cylinder">
                <include>
                    <static>true</static>
                    <uri>model://cylinder_z</uri>
                    <!-- stored at : $ros_package(avoidance_benchmark)/worlds/model/cylinder_z -->
                </include>
            </model>
            <pose>23 0 0 0 0 0</pose>
            <box>
                <size>40 40 0.01</size>
            </box>
            <model_count>150</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <!-- 7 walls that keep the drone inside the test area -->
<!--        <model name="wall1">-->
<!--          <static>true</static>-->
<!--          <pose>-2 0 10 0 0 0</pose>-->
<!--          <link name="link">-->
<!--            <collision name="collision">-->
<!--              <geometry>-->
<!--                <box>-->
<!--                  <size>0.1 30 20</size>-->
<!--                </box>-->
<!--              </geometry>-->
<!--            </collision>-->
<!--            <visual name="visual">-->
<!--              <geometry>-->
<!--                <box>-->
<!--                  <size>0.1 30 20</size>-->
<!--                </box>-->
<!--              </geometry>-->
<!--            </visual>-->
<!--          </link>-->
<!--        </model>         -->
        <model name="wall2">
            <static>true</static>
            <pose>43 0 10 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 50 20</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 50 20</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>   
        <model name="wall3">
            <static>true</static>
            <pose>25.5 -25 10 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>35 0.1 20</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>35 0.1 20</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>   
        <model name="wall4">
            <static>true</static>
            <pose>25.5 25 10 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>35 0.1 20</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>35 0.1 20</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>   
        <model name="wall5">
            <static>true</static>
            <pose>3 20 10 0 0 -0.785398163</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 14 20</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 14 20</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>   
        <model name="wall6">
            <static>true</static>
            <pose>3 -20 10 0 0 0.785398163</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 14 20</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 14 20</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>   
        <model name="wall7">
            <static>true</static>
            <pose>20.5 0 20 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>45 50 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>45 50 0.1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>   

        <!-- Adding GUI Initial CAmera Position -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-40 0 30 0 0.5 0</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- Metadata on the world and gazebo parameters-->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>47.3667</latitude_deg>
            <longitude_deg>8.5500</longitude_deg>
            <elevation>500.0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <physics type='ode'>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>1000</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.002</max_step_size>   
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>   
            <gravity>0 0 -9.8</gravity>
        </physics>
    </world>
</sdf>
